@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?1cmodj');
	src:url('fonts/icomoon.eot?#iefix1cmodj') format('embedded-opentype'),
		url('fonts/icomoon.woff?1cmodj') format('woff'),
		url('fonts/icomoon.ttf?1cmodj') format('truetype'),
		url('fonts/icomoon.svg?1cmodj#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-camera:before {
	content: "\e600";
}
.icon-drink:before {
	content: "\e601";
}
.icon-drink2:before {
	content: "\e602";
}
.icon-checkmark:before {
	content: "\e603";
}
.icon-plus:before {
	content: "\e604";
}
.icon-minus:before {
	content: "\e605";
}
.icon-time:before {
	content: "\e606";
}
.icon-location:before {
	content: "\e607";
}
.icon-gamepad:before {
	content: "\e608";
}
.icon-soccer:before {
	content: "\e609";
}
.icon-locked:before {
	content: "\e60a";
}
.icon-unlocked:before {
	content: "\e60b";
}
.icon-brush:before {
	content: "\e60c";
}
.icon-comments:before {
	content: "\e60d";
}
.icon-heart:before {
	content: "\e60e";
}
.icon-info:before {
	content: "\e60f";
}
.icon-heart2:before {
	content: "\e610";
}
.icon-heart3:before {
	content: "\e611";
}
.icon-group:before {
	content: "\f0c0";
}
.icon-thumbs-up:before {
	content: "\f164";
}
.icon-thumbs-down:before {
	content: "\f165";
}
.icon-googleplus:before {
	content: "\e612";
}
.icon-facebook:before {
	content: "\e613";
}
.icon-twitter:before {
	content: "\e614";
}
.icon-apple:before {
	content: "\e615";
}
.icon-android:before {
	content: "\e616";
}
